.ed-footer-section-1 {
	overflow: hidden;
	padding-top: 85px;
}
.ed-footer-widget-area {
	gap: 30px;
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.ed-ftr-widget {
	@media #{$xs} {
		width: 100%;
	}
	.logo-widget {
		max-width: 405px;
		.brand-logo {
			margin-bottom: 10px;
		}
		p {
			color: #7f7f7f;
			font-size: 17px;
			padding-bottom: 25px;
		}
		.logo-cta-info {
			.info-item {
				margin-bottom: 10px;
				.item-icon {
					width: 30px;
					height: 30px;
					font-size: 14px;
					margin-right: 10px;
					border-radius: 100%;
					color: var(--ed-tt-color);
					background: var(--ed-gradient);
				}
				.item-text {
					color: #fff;
					font-size: 18px;
					font-weight: 800;
				}
			}
		}
	}
	.menu-widget {
		width: 820px;
		display: flex;
		max-width: 820px;
		margin-top: 25px;
		justify-content: space-between;
		@media #{$xs} {
			gap: 25px;
			width: 100%;
			flex-wrap: wrap;
		}
		ul {
			width: 100%;
		}
		li {
			margin-bottom: 18px;
			a {
				color: #fff;
				font-size: 20px;
				font-weight: 800;
				padding-left: 22px;
				position: relative;
				&:before {
					left: 0;
					top: 1px;
					font-size: 20px;
					content: '\f061';
					font-weight: 900;
					position: absolute;
					font-family: 'Font Awesome 6 Free';
					transform: rotate(-45deg);
					transition: all 500ms ease-in-out;
					@extend%gradient-text;
				}
				&:hover {
					color: #00f8cb;
					margin-left: 10px;
					&:before {
						transform: rotate(0);
					}
				}
			}
		}
	}
	.newsletter-widget {
		width: 420px;
		max-width: 420px;
		@media #{$xl} {
			width: 350px;
		}
		@media #{$xs} {
			width: 100%;
			max-width: 100%;
		}
		form {
			position: relative;
		}
		input {
			width: 100%;
			height: 55px;
			border: none;
			font-size: 18px;
			padding-left: 30px;
			border-radius: 4px;
			background-color: #fff;
			&::placeholder {
				font-size: 18px;
			}
		}
		button {
			top: 0;
			right: 0;
			border: none;
			height: 55px;
			line-height: 1;
			font-size: 16px;
			font-weight: 800;
			padding: 20px 30px;
			border-radius: 4px;
			position: absolute;
			color: var(--ed-tt-color);
			background: var(--ed-gradient);
			transition: all 500ms ease-in-out;
			@media #{$xxs} {
				padding: 20px;
			}
			&:hover {
				letter-spacing: 1px;
			}
		}
	}
	.widget-title {
		color: #fff;
		font-size: 22px;
		font-weight: 800;
		padding-bottom: 10px;
	}
}
.ed-footer-bottom {
	margin-top: 20px;
	padding-top: 30px;
	border-top: 1px solid #444548;
	@media #{$lg,$md,$sm,$xs} {
		gap: 30px;
		flex-wrap: wrap;
	}
}
.ed-ft-gallery-social {
	width: 100%;
	max-width: 810px;
	.ed-ft-gallery {
		li {
			width: 112px;
			height: 87px;
			margin: 0px 3px;
			overflow: hidden;
			border-radius: 10px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 500ms ease-in-out;
			}
			@media #{$xxs} {
				width: 90px;
			}
			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}
	}
}
.ed-ft-gallery-social {
	gap: 15px 40px;
	@media #{$xl} {
		gap: 15px 20px;
	}
	@media #{$lg,$md,$sm,$xs} {
		gap: 30px;
		flex-wrap: wrap;
	}
	.ed-ft-social {
		li {
			margin: 7px 0px;
			a {
				color: #fff;
				font-size: 15px;
				font-weight: 800;
				text-transform: uppercase;
				i {
					margin-right: 5px;
				}
				&:hover {
					color: #00f8cb;
				}
			}
		}
	}
}
.ed-footer-copyright {
	padding: 40px 0px 30px;
	span {
		color: #fff;
		font-size: 18px;
		font-weight: 800;
		a {
			@extend%gradient-text;
		}
	}
}
.ed-bottom-area {
	z-index: 1;
	.ed-sec-ft-bg {
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		height: 100%;
		max-height: 850px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.ed-footer-sec-2 {
	overflow: hidden;
	background-color: #171c1e;
}
.ed-footer-widget-area-2 {
	padding: 80px 0px;
	@media #{$md,$sm,$xs} {
		flex-wrap: wrap;
	}
}
.ed-ft-widget-2 {
	width: 33.33%;
	padding-right: 15px;
	border-right: 1px solid #232d31;
	@media #{$md,$sm} {
		width: 50%;
	}
	@media #{$xs} {
		width: 100%;
		border: none;
	}
	&:last-child {
		border-right: none;
	}
	.widget-title {
		color: #fff;
		font-size: 27px;
		font-weight: 700;
		padding-bottom: 35px;
		@media #{$xs} {
			padding-bottom: 20px;
		}
	}
	.logo-widget {
		max-width: 380px;
		p {
			color: #fff;
			padding-top: 20px;
			line-height: 1.778;
			padding-bottom: 30px;
			a {
				text-decoration: underline;
			}
		}
		.social-icon {
			gap: 10px;
			a {
				width: 45px;
				height: 45px;
				display: flex;
				align-items: center;
				border-radius: 100%;
				justify-content: center;
				background-color: #fff;
				color: var(--ed-black-color);
				&:hover {
					color: #fff;
					background-color: var(--ed-red-color);
				}
			}
		}
	}
	.cta-widget {
		padding-left: 30px;
		@media #{$xs} {
			padding-left: 0;
			margin-top: 30px;
		}
	}
	.menu-widget {
		padding-left: 30px;
		@media #{$md,$sm,$xs} {
			padding-left: 0;
		}
		ul {
			li {
				width: 48%;
				font-size: 16px;
				margin-bottom: 12px;
				@media #{$lg,$md,$sm,$xs} {
					width: 100%;
				}
				@media #{$md,$sm,$xs} {
					width: auto;
					margin-right: 20px;
				}
				a {
					color: #fff;
					padding-left: 28px;
					position: relative;
					&:before {
						top: 0;
						left: 0;
						color: #fff;
						content: '\f058';
						position: absolute;
						transition: all 500ms ease-in-out;
						font-family: 'Font Awesome 6 Free'; 
					}
					&:hover {
						margin-left: 5px;
						color: var(--ed-yellow-color);
						&:before {
							color: var(--ed-yellow-color);
						}
					}
				}
			}
		}
	}
	.cta-info-item {
		gap: 15px;
		margin-bottom: 20px;
		.item-icon {
			color: #fff;
			width: 38px;
			height: 38px;
			font-size: 15px;
			border-radius: 100%;
			border: 1px dashed #3c5d40;
		}
		.item-text {
			color: #fff;
			font-size: 16px;
			max-width: 275px;
			@media #{$lg,$md,$sm,$xs} {
				max-width: 200px;
			}
		}
	}
}
.ed-copyright-text {
	padding: 25px 0px;
	background-color: #0e1416;
	span {
		color: #fff;
	}
}